<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDD-ad-ZBQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="OXc-vk-r4l">
            <objects>
                <viewController id="fDD-ad-ZBQ" customClass="IntroViewController" customModule="cocos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9x-Zc-24s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-D2-qeF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-0B-RPn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1al-ms-w7k" customClass="ViewPager" customModule="cocos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-LR-Wt8" customClass="RoundedBorderButton" customModule="cocos" customModuleProvider="target">
                                        <rect key="frame" x="119.5" y="518" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3ya-HC-aIL"/>
                                        </constraints>
                                        <state key="normal" title="Saltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipButtonDidSelect:" destination="fDD-ad-ZBQ" eventType="touchUpInside" id="Mts-ia-7Ay"/>
                                            <segue destination="gpW-ni-oj1" kind="show" id="yi5-u9-lsE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5jb-0B-RPn" secondAttribute="bottom" id="1YE-bt-ufr"/>
                                    <constraint firstAttribute="bottom" secondItem="jH7-LR-Wt8" secondAttribute="bottom" constant="20" id="6A3-0f-OAx"/>
                                    <constraint firstAttribute="trailing" secondItem="5jb-0B-RPn" secondAttribute="trailing" id="BIZ-im-Vyv"/>
                                    <constraint firstAttribute="trailing" secondItem="1al-ms-w7k" secondAttribute="trailing" id="OKi-xF-pHM"/>
                                    <constraint firstItem="5jb-0B-RPn" firstAttribute="leading" secondItem="9fg-D2-qeF" secondAttribute="leading" id="cD5-hA-gy8"/>
                                    <constraint firstItem="jH7-LR-Wt8" firstAttribute="top" secondItem="1al-ms-w7k" secondAttribute="bottom" constant="10" id="fma-7n-HIF"/>
                                    <constraint firstItem="1al-ms-w7k" firstAttribute="leading" secondItem="9fg-D2-qeF" secondAttribute="leading" id="gZR-GZ-KzS"/>
                                    <constraint firstItem="5jb-0B-RPn" firstAttribute="top" secondItem="9fg-D2-qeF" secondAttribute="top" id="gzC-yW-1Yn"/>
                                    <constraint firstItem="1al-ms-w7k" firstAttribute="top" secondItem="9fg-D2-qeF" secondAttribute="top" id="mns-V7-zc4"/>
                                    <constraint firstItem="jH7-LR-Wt8" firstAttribute="centerX" secondItem="9fg-D2-qeF" secondAttribute="centerX" id="oXX-3M-Rd6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fg-D2-qeF" firstAttribute="trailing" secondItem="CeM-Hz-bKX" secondAttribute="trailing" id="KAx-gT-aCm"/>
                            <constraint firstItem="9fg-D2-qeF" firstAttribute="bottom" secondItem="CeM-Hz-bKX" secondAttribute="bottom" id="L5a-zj-maN"/>
                            <constraint firstItem="9fg-D2-qeF" firstAttribute="top" secondItem="c9x-Zc-24s" secondAttribute="top" id="jbO-sB-sWc"/>
                            <constraint firstItem="9fg-D2-qeF" firstAttribute="leading" secondItem="CeM-Hz-bKX" secondAttribute="leading" id="y6J-IO-Qaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeM-Hz-bKX"/>
                    </view>
                    <navigationItem key="navigationItem" id="dys-uf-eXE"/>
                    <connections>
                        <outlet property="viewPager" destination="1al-ms-w7k" id="6Dn-3o-dZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPQ-Ly-8Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.25" y="-732.04225352112678"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bfG-Ov-MX5">
            <objects>
                <viewController id="EgV-nD-8ly" customClass="RegisterViewController" customModule="cocos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eae-RU-ahO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-j3-LM7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khD-Du-cLi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_background" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-os-SUh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtener una cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-3K-kCU">
                                                <rect key="frame" x="20" y="40" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z8s-p6-bTz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-T8-l9y">
                                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0WY-27-cYW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-Cb-yuX">
                                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ere-da-dJj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7su-eT-kTr">
                                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VZn-la-x9M"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-Qf-Aj2">
                                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-Zj-HwR">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-55-6c2">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SV0-qX-ghr"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="login_eyes"/>
                                                        <connections>
                                                            <action selector="passwordButtonDidSelect:" destination="EgV-nD-8ly" eventType="touchUpInside" id="pNw-zZ-esV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6MJ-Zj-HwR" secondAttribute="bottom" id="3DC-uB-O7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYR-55-6c2" secondAttribute="trailing" constant="5" id="8zJ-l0-BVs"/>
                                                    <constraint firstAttribute="height" constant="30" id="97I-cR-avo"/>
                                                    <constraint firstAttribute="bottom" secondItem="SYR-55-6c2" secondAttribute="bottom" id="WdF-2D-7mu"/>
                                                    <constraint firstItem="6MJ-Zj-HwR" firstAttribute="top" secondItem="Y1g-Qf-Aj2" secondAttribute="top" id="drX-5X-Jml"/>
                                                    <constraint firstItem="6MJ-Zj-HwR" firstAttribute="leading" secondItem="Y1g-Qf-Aj2" secondAttribute="leading" id="vkW-4c-n6J"/>
                                                    <constraint firstItem="SYR-55-6c2" firstAttribute="top" secondItem="Y1g-Qf-Aj2" secondAttribute="top" id="vw4-Sr-X1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="6MJ-Zj-HwR" secondAttribute="trailing" id="xri-0U-oIA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-lS-Nse">
                                                <rect key="frame" x="20" y="300" width="280" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JL-6J-taI">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-Wh-8rf">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="JzE-fe-JZ2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="login_eyes"/>
                                                        <connections>
                                                            <action selector="confirmPasswordButtonDidSelect:" destination="EgV-nD-8ly" eventType="touchUpInside" id="iQd-CY-NJ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5fi-i4-jUH"/>
                                                    <constraint firstItem="9JL-6J-taI" firstAttribute="top" secondItem="j5y-lS-Nse" secondAttribute="top" id="D6M-RQ-2QK"/>
                                                    <constraint firstAttribute="trailing" secondItem="XLp-Wh-8rf" secondAttribute="trailing" constant="5" id="K2G-Ee-lVy"/>
                                                    <constraint firstAttribute="bottom" secondItem="XLp-Wh-8rf" secondAttribute="bottom" id="Wr1-HF-pfR"/>
                                                    <constraint firstAttribute="bottom" secondItem="9JL-6J-taI" secondAttribute="bottom" id="aTq-Ix-MgY"/>
                                                    <constraint firstAttribute="trailing" secondItem="9JL-6J-taI" secondAttribute="trailing" id="iC5-3I-z5w"/>
                                                    <constraint firstItem="9JL-6J-taI" firstAttribute="leading" secondItem="j5y-lS-Nse" secondAttribute="leading" id="m4b-PX-41d"/>
                                                    <constraint firstItem="XLp-Wh-8rf" firstAttribute="top" secondItem="j5y-lS-Nse" secondAttribute="top" id="xwt-w9-HGb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-wf-5Y7" customClass="RoundedBorderButton" customModule="cocos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="360" width="280" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p1M-R1-atW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Crear Cuenta">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountDidSelect:" destination="EgV-nD-8ly" eventType="touchUpInside" id="TPt-Yg-Tdv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuando creas una cuenta en COCOS, estás aceptando los TÉRMINOS Y CONDICIONES y nuestra POLÍTICA DE PRIVACIDAD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-7D-h0b">
                                                <rect key="frame" x="20" y="410" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bdd-dE-ySI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gHM-wf-5Y7" firstAttribute="top" secondItem="j5y-lS-Nse" secondAttribute="bottom" constant="30" id="0dr-mN-Vke"/>
                                            <constraint firstItem="7su-eT-kTr" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" constant="20" id="3OI-Wg-PXy"/>
                                            <constraint firstItem="6FX-Cb-yuX" firstAttribute="top" secondItem="ft0-T8-l9y" secondAttribute="bottom" constant="20" id="4BK-rj-GdZ"/>
                                            <constraint firstItem="Y1g-Qf-Aj2" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" constant="20" id="4We-wZ-4Y9"/>
                                            <constraint firstAttribute="trailing" secondItem="gHM-wf-5Y7" secondAttribute="trailing" constant="20" id="7pG-yx-dOR"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1g-Qf-Aj2" secondAttribute="trailing" constant="20" id="9Ae-fc-oVf"/>
                                            <constraint firstAttribute="trailing" secondItem="7su-eT-kTr" secondAttribute="trailing" constant="20" id="9Hb-sz-lB8"/>
                                            <constraint firstItem="ft0-T8-l9y" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" constant="20" id="DZZ-bB-Rjg"/>
                                            <constraint firstItem="pvk-3K-kCU" firstAttribute="centerX" secondItem="khD-Du-cLi" secondAttribute="centerX" id="FWi-YA-9xK"/>
                                            <constraint firstAttribute="trailing" secondItem="pvk-3K-kCU" secondAttribute="trailing" constant="20" id="H9D-af-1M6"/>
                                            <constraint firstAttribute="trailing" secondItem="PaE-os-SUh" secondAttribute="trailing" id="Qt5-c4-pdD"/>
                                            <constraint firstItem="pvk-3K-kCU" firstAttribute="top" secondItem="khD-Du-cLi" secondAttribute="top" constant="40" id="RJc-oN-9I3"/>
                                            <constraint firstItem="gHM-wf-5Y7" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" constant="20" id="TJ4-FY-ZVU"/>
                                            <constraint firstItem="pvk-3K-kCU" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" constant="20" id="WJj-29-hmC"/>
                                            <constraint firstItem="PaE-os-SUh" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" id="Wf9-HF-zL6"/>
                                            <constraint firstItem="6FX-Cb-yuX" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" constant="20" id="Xsd-oK-wEF"/>
                                            <constraint firstAttribute="trailing" secondItem="EM4-7D-h0b" secondAttribute="trailing" constant="20" id="ZJb-ol-jn7"/>
                                            <constraint firstItem="EM4-7D-h0b" firstAttribute="top" secondItem="gHM-wf-5Y7" secondAttribute="bottom" constant="10" id="aFb-di-sh2"/>
                                            <constraint firstItem="EM4-7D-h0b" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" constant="20" id="cEN-6f-WRj"/>
                                            <constraint firstItem="Y1g-Qf-Aj2" firstAttribute="top" secondItem="7su-eT-kTr" secondAttribute="bottom" constant="20" id="chd-qE-5Ne"/>
                                            <constraint firstAttribute="trailing" secondItem="6FX-Cb-yuX" secondAttribute="trailing" constant="20" id="cml-hg-Sm9"/>
                                            <constraint firstItem="j5y-lS-Nse" firstAttribute="top" secondItem="Y1g-Qf-Aj2" secondAttribute="bottom" constant="20" id="h6A-LA-x4m"/>
                                            <constraint firstItem="j5y-lS-Nse" firstAttribute="leading" secondItem="khD-Du-cLi" secondAttribute="leading" constant="20" id="hkD-Pd-ZEu"/>
                                            <constraint firstAttribute="trailing" secondItem="j5y-lS-Nse" secondAttribute="trailing" constant="20" id="lya-BC-iAf"/>
                                            <constraint firstAttribute="trailing" secondItem="ft0-T8-l9y" secondAttribute="trailing" constant="20" id="nos-bq-yC7"/>
                                            <constraint firstItem="7su-eT-kTr" firstAttribute="top" secondItem="6FX-Cb-yuX" secondAttribute="bottom" constant="20" id="q5m-IE-Sg0"/>
                                            <constraint firstItem="ft0-T8-l9y" firstAttribute="top" secondItem="pvk-3K-kCU" secondAttribute="bottom" constant="20" id="q8I-Jz-Qer"/>
                                            <constraint firstAttribute="bottom" secondItem="PaE-os-SUh" secondAttribute="bottom" id="ueI-zT-pk4"/>
                                            <constraint firstItem="PaE-os-SUh" firstAttribute="top" secondItem="khD-Du-cLi" secondAttribute="top" id="zPg-sr-GVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khD-Du-cLi" secondAttribute="trailing" id="1GD-oM-OQu"/>
                                    <constraint firstItem="khD-Du-cLi" firstAttribute="leading" secondItem="dkn-j3-LM7" secondAttribute="leading" id="QgO-Xf-Jwm"/>
                                    <constraint firstItem="khD-Du-cLi" firstAttribute="height" secondItem="dkn-j3-LM7" secondAttribute="height" id="g9J-2J-6fb"/>
                                    <constraint firstItem="khD-Du-cLi" firstAttribute="top" secondItem="dkn-j3-LM7" secondAttribute="top" id="rt5-di-bAN"/>
                                    <constraint firstAttribute="bottom" secondItem="khD-Du-cLi" secondAttribute="bottom" id="tKf-G7-BYo"/>
                                    <constraint firstItem="khD-Du-cLi" firstAttribute="width" secondItem="dkn-j3-LM7" secondAttribute="width" id="yre-xZ-OpW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dkn-j3-LM7" firstAttribute="width" secondItem="Eae-RU-ahO" secondAttribute="width" id="3EI-i0-fXC"/>
                            <constraint firstItem="dkn-j3-LM7" firstAttribute="height" secondItem="Eae-RU-ahO" secondAttribute="height" id="XRK-bQ-jC1"/>
                            <constraint firstItem="dkn-j3-LM7" firstAttribute="centerX" secondItem="Eae-RU-ahO" secondAttribute="centerX" id="o7k-im-zCu"/>
                            <constraint firstItem="dkn-j3-LM7" firstAttribute="centerY" secondItem="Eae-RU-ahO" secondAttribute="centerY" id="uKD-8W-HAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a17-8z-grS"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9JL-6J-taI" id="i6i-Ot-diP"/>
                        <outlet property="emailTextField" destination="7su-eT-kTr" id="1p8-mC-Gde"/>
                        <outlet property="lastNameTextField" destination="6FX-Cb-yuX" id="baS-zN-CXi"/>
                        <outlet property="nameTextField" destination="ft0-T8-l9y" id="byi-pC-OMA"/>
                        <outlet property="passwordTextField" destination="6MJ-Zj-HwR" id="JrE-Qy-9kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWb-mn-AWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="175.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCO-ae-SP8">
            <objects>
                <navigationController id="gpW-ni-oj1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzv-7X-x3O">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="color primary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5f-TS-p4h" kind="relationship" relationship="rootViewController" id="TdR-xr-8Ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j7-gM-0UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-1079"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rMp-zr-kYH">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="o5f-TS-p4h" customClass="LoginViewController" customModule="cocos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfk-zN-1jt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-uM-zEI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-6P-dbs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-xb-d96">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_with_description" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-0l-jPs">
                                                <rect key="frame" x="40" y="30" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Of3-ZF-urr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo Electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-cs-p7m">
                                                <rect key="frame" x="40" y="150" width="260" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Correo"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="z6b-9i-acZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.77258133559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-pM-rjC">
                                                <rect key="frame" x="40" y="200" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KPB-9f-1zD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.77258133561643838" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-Rl-ATz" customClass="RoundedBorderButton" customModule="cocos" customModuleProvider="target">
                                                <rect key="frame" x="50" y="260" width="220" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qsw-Kh-v5C"/>
                                                </constraints>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonDidSelect:" destination="o5f-TS-p4h" eventType="touchUpInside" id="GXo-0o-K5a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión con" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-Zx-jJ8">
                                                <rect key="frame" x="111" y="344" width="98.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mAu-RY-XXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-zx-b3a" customClass="RoundedBorderButton" customModule="cocos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="389" width="120" height="29"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FacebookButtonDidSelect:" destination="o5f-TS-p4h" eventType="touchUpInside" id="46N-dp-WUU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-kO-h5H" customClass="RoundedBorderButton" customModule="cocos" customModuleProvider="target">
                                                <rect key="frame" x="180" y="389" width="120" height="29"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.28235294117647058" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Gmail">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gmailButtonDidSelect:" destination="o5f-TS-p4h" eventType="touchUpInside" id="YUo-6n-GEL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-9V-xXv" customClass="RoundedBorderButton" customModule="cocos" customModuleProvider="target">
                                                <rect key="frame" x="50" y="439" width="220" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="da6-qM-UOP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Continuar como invitado">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="guessButtonDidSelect:" destination="o5f-TS-p4h" eventType="touchUpInside" id="0jl-Cx-eG3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-vL-a9I">
                                                <rect key="frame" x="20" y="305" width="99" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Obtener una cuenta">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="EgV-nD-8ly" kind="show" id="UmU-sd-d7u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-lj-o6g">
                                                <rect key="frame" x="174" y="305" width="126" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fTd-di-rjn" kind="show" id="i4X-mm-2Av"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-bD-ZE1">
                                                <rect key="frame" x="20" y="356" width="81" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YhF-EU-0d2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-rf-Jcp">
                                                <rect key="frame" x="220" y="356" width="80" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6fq-nb-J0X"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="R0R-3L-2Xh"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-qo-A74">
                                                <rect key="frame" x="20" y="155" width="15" height="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="5iL-7H-BEu"/>
                                                    <constraint firstAttribute="height" constant="15" id="hRe-AK-Unk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-bP-WUd">
                                                <rect key="frame" x="20" y="205" width="15" height="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bL6-Os-Kmq"/>
                                                    <constraint firstAttribute="width" constant="15" id="yhb-GV-Qbq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zjq-pM-rjC" firstAttribute="top" secondItem="5i9-cs-p7m" secondAttribute="bottom" constant="20" id="0oE-Xc-ULW"/>
                                            <constraint firstItem="t1s-Zx-jJ8" firstAttribute="top" secondItem="oXq-vL-a9I" secondAttribute="bottom" constant="15" id="11c-0H-kVl"/>
                                            <constraint firstAttribute="trailing" secondItem="VWl-9V-xXv" secondAttribute="trailing" constant="50" id="1zG-sN-dEq"/>
                                            <constraint firstItem="t1s-Zx-jJ8" firstAttribute="centerX" secondItem="JhI-6P-dbs" secondAttribute="centerX" id="2Eb-7U-MZj"/>
                                            <constraint firstItem="iSc-zx-b3a" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="20" id="33j-zG-TDz"/>
                                            <constraint firstItem="VWl-9V-xXv" firstAttribute="centerX" secondItem="JhI-6P-dbs" secondAttribute="centerX" id="3ez-2q-xEE"/>
                                            <constraint firstAttribute="trailing" secondItem="oeE-rf-Jcp" secondAttribute="trailing" constant="20" id="4Cq-wf-zSk"/>
                                            <constraint firstItem="H0y-bD-ZE1" firstAttribute="top" secondItem="oXq-vL-a9I" secondAttribute="bottom" constant="27" id="4Tt-EL-OQn"/>
                                            <constraint firstItem="gTU-qo-A74" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="20" id="9DY-w5-gaw"/>
                                            <constraint firstAttribute="trailing" secondItem="9Lk-lj-o6g" secondAttribute="trailing" constant="20" id="CB7-cx-OTb"/>
                                            <constraint firstItem="9Lk-lj-o6g" firstAttribute="height" secondItem="oXq-vL-a9I" secondAttribute="height" id="DHo-UY-eVH"/>
                                            <constraint firstItem="ZTt-bP-WUd" firstAttribute="top" secondItem="5i9-cs-p7m" secondAttribute="bottom" constant="25" id="EQk-p9-onO"/>
                                            <constraint firstItem="ZTt-bP-WUd" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="20" id="GAg-mf-PBl"/>
                                            <constraint firstItem="VWl-9V-xXv" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="50" id="INY-OA-Ijd"/>
                                            <constraint firstItem="5i9-cs-p7m" firstAttribute="top" secondItem="CNI-0l-jPs" secondAttribute="bottom" constant="20" id="LF4-w3-aUV"/>
                                            <constraint firstItem="iSc-zx-b3a" firstAttribute="height" secondItem="fMv-kO-h5H" secondAttribute="height" id="Ldk-LJ-Blf"/>
                                            <constraint firstAttribute="trailing" secondItem="CNI-0l-jPs" secondAttribute="trailing" constant="40" id="Lng-qX-4g5"/>
                                            <constraint firstAttribute="trailing" secondItem="eX0-Rl-ATz" secondAttribute="trailing" constant="50" id="MsN-lD-01A"/>
                                            <constraint firstItem="fMv-kO-h5H" firstAttribute="width" secondItem="iSc-zx-b3a" secondAttribute="width" id="ODu-3y-gVY"/>
                                            <constraint firstItem="VWl-9V-xXv" firstAttribute="top" secondItem="t1s-Zx-jJ8" secondAttribute="bottom" constant="70" id="R3n-xT-3Cj"/>
                                            <constraint firstItem="oeE-rf-Jcp" firstAttribute="top" secondItem="9Lk-lj-o6g" secondAttribute="bottom" constant="27" id="Raf-Ab-0zz"/>
                                            <constraint firstAttribute="trailing" secondItem="Iyj-xb-d96" secondAttribute="trailing" id="UMg-CV-OWL"/>
                                            <constraint firstItem="CNI-0l-jPs" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="40" id="Vxs-tX-Z2h"/>
                                            <constraint firstItem="9Lk-lj-o6g" firstAttribute="width" secondItem="oXq-vL-a9I" secondAttribute="width" constant="27" id="Vy2-93-NAx"/>
                                            <constraint firstItem="fMv-kO-h5H" firstAttribute="leading" secondItem="iSc-zx-b3a" secondAttribute="trailing" constant="40" id="XL5-2Z-9WQ"/>
                                            <constraint firstItem="iSc-zx-b3a" firstAttribute="top" secondItem="t1s-Zx-jJ8" secondAttribute="bottom" constant="20" id="Xq7-60-vxW"/>
                                            <constraint firstItem="oXq-vL-a9I" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="20" id="Xth-4b-1tG"/>
                                            <constraint firstItem="eX0-Rl-ATz" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="50" id="b4a-8m-dkf"/>
                                            <constraint firstItem="Iyj-xb-d96" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" id="bLI-yO-faJ"/>
                                            <constraint firstItem="fMv-kO-h5H" firstAttribute="top" secondItem="t1s-Zx-jJ8" secondAttribute="bottom" constant="20" id="bzd-0p-5pX"/>
                                            <constraint firstItem="oeE-rf-Jcp" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="220" id="c5R-Vy-sxR"/>
                                            <constraint firstItem="5i9-cs-p7m" firstAttribute="leading" secondItem="gTU-qo-A74" secondAttribute="trailing" constant="5" id="evm-HJ-xGP"/>
                                            <constraint firstItem="CNI-0l-jPs" firstAttribute="top" secondItem="JhI-6P-dbs" secondAttribute="top" constant="30" id="fgq-7B-nXQ"/>
                                            <constraint firstItem="t1s-Zx-jJ8" firstAttribute="leading" secondItem="H0y-bD-ZE1" secondAttribute="trailing" constant="10" id="hIo-aM-ifI"/>
                                            <constraint firstAttribute="trailing" secondItem="zjq-pM-rjC" secondAttribute="trailing" constant="20" id="iIu-aE-RYj"/>
                                            <constraint firstItem="eX0-Rl-ATz" firstAttribute="top" secondItem="zjq-pM-rjC" secondAttribute="bottom" constant="30" id="lkG-5Z-z0S"/>
                                            <constraint firstAttribute="trailing" secondItem="5i9-cs-p7m" secondAttribute="trailing" constant="20" id="nLe-7j-CzS"/>
                                            <constraint firstItem="oXq-vL-a9I" firstAttribute="top" secondItem="eX0-Rl-ATz" secondAttribute="bottom" constant="15" id="pKL-vO-N7a"/>
                                            <constraint firstItem="eX0-Rl-ATz" firstAttribute="centerX" secondItem="JhI-6P-dbs" secondAttribute="centerX" id="qyw-Cj-aJa"/>
                                            <constraint firstItem="9Lk-lj-o6g" firstAttribute="top" secondItem="eX0-Rl-ATz" secondAttribute="bottom" constant="15" id="sQo-z3-rYe"/>
                                            <constraint firstItem="H0y-bD-ZE1" firstAttribute="leading" secondItem="JhI-6P-dbs" secondAttribute="leading" constant="20" id="tTh-kd-hvX"/>
                                            <constraint firstItem="Iyj-xb-d96" firstAttribute="top" secondItem="JhI-6P-dbs" secondAttribute="top" id="tnk-9C-O1r"/>
                                            <constraint firstAttribute="trailing" secondItem="fMv-kO-h5H" secondAttribute="trailing" constant="20" id="u11-66-d0D"/>
                                            <constraint firstItem="gTU-qo-A74" firstAttribute="top" secondItem="CNI-0l-jPs" secondAttribute="bottom" constant="25" id="uBq-tx-1ez"/>
                                            <constraint firstAttribute="bottom" secondItem="Iyj-xb-d96" secondAttribute="bottom" id="uzH-5c-A17"/>
                                            <constraint firstItem="zjq-pM-rjC" firstAttribute="leading" secondItem="ZTt-bP-WUd" secondAttribute="trailing" constant="5" id="wfc-he-R4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JhI-6P-dbs" firstAttribute="leading" secondItem="Zav-uM-zEI" secondAttribute="leading" id="0Q2-dc-pqP"/>
                                    <constraint firstItem="JhI-6P-dbs" firstAttribute="centerY" secondItem="Zav-uM-zEI" secondAttribute="centerY" id="6ZD-jl-Zkj"/>
                                    <constraint firstItem="JhI-6P-dbs" firstAttribute="centerX" secondItem="Zav-uM-zEI" secondAttribute="centerX" id="JQW-EN-eqq"/>
                                    <constraint firstAttribute="trailing" secondItem="JhI-6P-dbs" secondAttribute="trailing" id="Jw8-27-1vg"/>
                                    <constraint firstAttribute="bottom" secondItem="JhI-6P-dbs" secondAttribute="bottom" id="KVE-Wp-YzF"/>
                                    <constraint firstItem="JhI-6P-dbs" firstAttribute="top" secondItem="Zav-uM-zEI" secondAttribute="top" id="foN-YL-jDW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zav-uM-zEI" firstAttribute="top" secondItem="hfk-zN-1jt" secondAttribute="top" id="QGx-7o-zAH"/>
                            <constraint firstItem="Zav-uM-zEI" firstAttribute="bottom" secondItem="J4G-WK-V86" secondAttribute="bottom" id="oPc-Dq-Dlm"/>
                            <constraint firstItem="Zav-uM-zEI" firstAttribute="trailing" secondItem="J4G-WK-V86" secondAttribute="trailing" id="xwW-Ug-NTV"/>
                            <constraint firstItem="Zav-uM-zEI" firstAttribute="leading" secondItem="J4G-WK-V86" secondAttribute="leading" id="yNE-Lf-qpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4G-WK-V86"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXK-FL-d3C"/>
                    <connections>
                        <outlet property="emailTextField" destination="5i9-cs-p7m" id="eI1-9z-JcY"/>
                        <outlet property="passwordTextField" destination="zjq-pM-rjC" id="anF-7e-ORc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K7-Yv-pn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="-615.84507042253517"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Cdu-Ah-Z8M">
            <objects>
                <viewController id="fTd-di-rjn" customClass="ForgotPasswordViewController" customModule="cocos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7W-D9-72n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-b1-wuf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-Xd-EQO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password_background" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-9s-ieP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_with_description" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-Aa-4Gg">
                                                <rect key="frame" x="40" y="50" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cFJ-qm-DyM"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-gX-9hv">
                                                <rect key="frame" x="20" y="190" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-4c-REJ">
                                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-hb-KCc" customClass="RoundedBorderButton" customModule="cocos" customModuleProvider="target">
                                                <rect key="frame" x="60" y="290" width="200" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0FJ-Cq-pKe"/>
                                                    <constraint firstAttribute="height" constant="40" id="Org-bI-cXE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Reestablecer contraseña">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPasswordDidSelect:" destination="fTd-di-rjn" eventType="touchUpInside" id="f2U-C2-buC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revisa tu correo para reestablecer contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-JQ-2bf">
                                                <rect key="frame" x="20" y="380" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yhy-ay-ikP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xbc-Aa-4Gg" secondAttribute="trailing" constant="40" id="260-GI-cAd"/>
                                            <constraint firstItem="ky8-gX-9hv" firstAttribute="leading" secondItem="lLD-Xd-EQO" secondAttribute="leading" constant="20" id="84f-3d-Rh2"/>
                                            <constraint firstItem="NrP-4c-REJ" firstAttribute="leading" secondItem="lLD-Xd-EQO" secondAttribute="leading" constant="20" id="C8S-o0-9Lm"/>
                                            <constraint firstAttribute="bottom" secondItem="o7v-9s-ieP" secondAttribute="bottom" id="Ca1-pG-i2B"/>
                                            <constraint firstItem="NrP-4c-REJ" firstAttribute="top" secondItem="ky8-gX-9hv" secondAttribute="bottom" constant="20" id="Gbb-h5-Xj5"/>
                                            <constraint firstItem="Xbc-Aa-4Gg" firstAttribute="centerX" secondItem="lLD-Xd-EQO" secondAttribute="centerX" id="NWI-8W-cwJ"/>
                                            <constraint firstItem="o7v-9s-ieP" firstAttribute="top" secondItem="lLD-Xd-EQO" secondAttribute="top" id="PJm-Xi-TFM"/>
                                            <constraint firstAttribute="trailing" secondItem="ky8-gX-9hv" secondAttribute="trailing" constant="20" id="QQs-Ww-QAR"/>
                                            <constraint firstItem="2Ow-hb-KCc" firstAttribute="top" secondItem="NrP-4c-REJ" secondAttribute="bottom" constant="20" id="RXH-A5-T4T"/>
                                            <constraint firstItem="2Ow-hb-KCc" firstAttribute="centerX" secondItem="lLD-Xd-EQO" secondAttribute="centerX" id="XEe-RZ-ICf"/>
                                            <constraint firstItem="qtT-JQ-2bf" firstAttribute="leading" secondItem="lLD-Xd-EQO" secondAttribute="leading" constant="20" id="ZhZ-65-63h"/>
                                            <constraint firstAttribute="trailing" secondItem="qtT-JQ-2bf" secondAttribute="trailing" constant="20" id="e1O-Jd-fyS"/>
                                            <constraint firstItem="qtT-JQ-2bf" firstAttribute="top" secondItem="2Ow-hb-KCc" secondAttribute="bottom" constant="50" id="foK-wr-KfG"/>
                                            <constraint firstAttribute="trailing" secondItem="NrP-4c-REJ" secondAttribute="trailing" constant="20" id="lce-9F-s7L"/>
                                            <constraint firstAttribute="trailing" secondItem="o7v-9s-ieP" secondAttribute="trailing" id="pIu-ow-VVU"/>
                                            <constraint firstItem="Xbc-Aa-4Gg" firstAttribute="leading" secondItem="lLD-Xd-EQO" secondAttribute="leading" constant="40" id="q8C-iA-VRi"/>
                                            <constraint firstItem="Xbc-Aa-4Gg" firstAttribute="top" secondItem="lLD-Xd-EQO" secondAttribute="top" constant="50" id="q8F-1e-qcy"/>
                                            <constraint firstItem="ky8-gX-9hv" firstAttribute="top" secondItem="Xbc-Aa-4Gg" secondAttribute="bottom" constant="40" id="vc1-JC-w3L"/>
                                            <constraint firstItem="o7v-9s-ieP" firstAttribute="leading" secondItem="lLD-Xd-EQO" secondAttribute="leading" id="x9i-AA-gUK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLD-Xd-EQO" firstAttribute="height" secondItem="WAq-b1-wuf" secondAttribute="height" id="DKz-lH-3QD"/>
                                    <constraint firstItem="lLD-Xd-EQO" firstAttribute="top" secondItem="WAq-b1-wuf" secondAttribute="top" id="NtV-ch-qIv"/>
                                    <constraint firstAttribute="bottom" secondItem="lLD-Xd-EQO" secondAttribute="bottom" id="Re6-FV-GcL"/>
                                    <constraint firstAttribute="trailing" secondItem="lLD-Xd-EQO" secondAttribute="trailing" id="UXh-l1-ARm"/>
                                    <constraint firstItem="lLD-Xd-EQO" firstAttribute="width" secondItem="WAq-b1-wuf" secondAttribute="width" id="ahT-Uc-S5U"/>
                                    <constraint firstItem="lLD-Xd-EQO" firstAttribute="leading" secondItem="WAq-b1-wuf" secondAttribute="leading" id="oHz-su-9rJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WAq-b1-wuf" firstAttribute="width" secondItem="g7W-D9-72n" secondAttribute="width" id="AKS-jT-RfA"/>
                            <constraint firstItem="WAq-b1-wuf" firstAttribute="centerX" secondItem="g7W-D9-72n" secondAttribute="centerX" id="JzP-Ik-YUT"/>
                            <constraint firstItem="WAq-b1-wuf" firstAttribute="centerY" secondItem="g7W-D9-72n" secondAttribute="centerY" id="lbn-q9-c7k"/>
                            <constraint firstItem="WAq-b1-wuf" firstAttribute="height" secondItem="g7W-D9-72n" secondAttribute="height" id="xHW-XM-7xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUX-UA-Bcl"/>
                    </view>
                    <connections>
                        <outlet property="confirmEmailTextField" destination="NrP-4c-REJ" id="gpo-Kz-NbJ"/>
                        <outlet property="emailTextField" destination="ky8-gX-9hv" id="WrC-dh-mCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx5-O2-Umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-616.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_welcome" width="512" height="845"/>
        <image name="forgot_password_background" width="512" height="844"/>
        <image name="login_background" width="512" height="844"/>
        <image name="login_eyes" width="36" height="36"/>
        <image name="logo_with_description" width="625" height="204"/>
        <image name="password_icon" width="24" height="24"/>
        <image name="register_background" width="512" height="844"/>
        <image name="user_icon" width="24" height="24"/>
        <namedColor name="color primary">
            <color red="0.81176470588235294" green="0.0078431372549019607" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
